<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/book-style.css">
    <link rel="stylesheet" href="style/main-style.css">


    <style type="text/css">
        main {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 20px;
            margin-left: 300px;
            margin-top: 40px;
            border-radius: 10px;
            /* Optional: rounded corners */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            /* Optional: shadow effect */
        }

        .form {
            border: 1px solid black;
            border-radius: 10px;
            width: 250px;
            height: 220px;
            background-color: rgb(215, 214, 214);
            align-items: center;
            margin-left: 200px;

        }

        input {

            color: black;
            border-radius: 5px;
            margin-left: 3px;
            height: auto;

        }

        img {
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <h2>Welcome to Book Showcase</h2>
        </div>
        <nav>
            <a href="index.html" class="a1">BACK
            </a>
        </nav>
    </header>
    <section>
        <main>
            <div>
                <h3>Book3: Explore the Technology</h3>
            </div>
            <div>
                <img src="Public/images/book1.jpg" alt="" height="400px" width="280px">

            </div>
            <details>
                <summary>Genre </summary>
                <div>
                    <ul>
                        <li>Technology</li>
                        <li>Education</li>
                    </ul>
                </div>

            </details>
            <details>
                <summary>Index Page</summary>
                <div>
                    <ul>
                        <li>Introduction</li>
                        <li>Chapter1: Overview</li>
                        <li>Chapter2: Advanced Concepts</li>
                    </ul>
                </div>

            </details>

            <details>
                <summary>Authors </summary>
                <div>
                    <ul>
                        <li>jane Doe, John Smith</li>

                    </ul>
                </div>

            </details>

            <details>
                <summary>Overview </summary>
                <div>
                    <ul>
                        <li>This Book provides detailed insights into technology & Communication Skills for
                            professionals and Students.</li>

                    </ul>
                </div>

            </details>

            <details>
                <summary>Competitive Exam Relevance</summary>
                <div>
                    <ul>
                        <li>Highly recommended for IT and Communication-related government exams</li>

                    </ul>
                </div>

            </details>

            <details>
                <summary>Purchase links</summary>
                <div>
                    <ul>
                        <li><a href="http://www.amazon.com">Amazon</a></li>
                        <li><a href="http://www.flipkart.com">Flipkart</a></li>
                    </ul>
                </div>

            </details>

            <h4>Feedback form</h4>
            <form action="" class="form">
                <dd>
                <dt class="dt ms-2">Name</dt>
                <dl><input type="text" name="name" placeholder="Email or Username" height="30px"><br></dl>

                <dt class="dt ms-2">Feedback</dt>
                <dl><textarea class="textarea ms-2" id="message" name="feedback"
                        placeholder="Type your feedback here..."></textarea></dl>
                <button class="btn btn-info ms-3">Submit your feedback</button>
                </dd>
            </form>





        </main>
    </section>

    <footer>
        <p>&copy;2025 Book Showcase | All rights are reserved</p>
    </footer>


</body>

</html>