<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/main-style.css">
    <link rel="stylesheet" href="style/book-style.css">
    <style type="text/css">
        main {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 5%;
            margin-bottom: 250px;
            padding: 20px;
            width: 90%;
            margin-top: 40px;
            margin-left: 70px;
            border: 1px solid rgb(97, 23, 23);

            border-radius: 10px;

            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);

        }

        .card {
            position: relative;
            width: 280px;
            height: 400px;
            margin-bottom: 5%;
            perspective: 1000px;

        }

        .card-i {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1.5s;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;

        }

        .front {
            background-color: white;
        }

        .back {
            background-color: gray;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);

        }

        .card:hover .card-i {
            transform: rotateY(180deg);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h2>Welcome to Book Showcase</h2>
        </div>
        <nav>
            <a href="index.html" class="a1">HOME
            </a>
        </nav>
    </header>

    <h4>Explore Books</h4>

    <section>
        <main>

            <div class="card">
                <div class="card-i">
                    <div class="front">
                        <img src="Public/images/book1.jpg" alt="" height="500px" width="280px">
                    </div>
                    <div class="back">

                        <a href="Book1.html">
                            <span>Click for details</span><br>
                        </a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-i">
                    <div class="front">
                        <img src="Public/images/book2.jpg" alt="" height="400px" width="280px">
                    </div>
                    <div class="back">
                        <a href="Book2.html">
                            <span>Click for details</span>

                        </a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-i">
                    <div class="front">
                        <img src="Public/images/book3.webp" alt="" height="400px" width="280px">
                    </div>
                    <div class="back">


                        <a href="Book3.html">
                            <span>Click for details</span>

                        </a>
                    </div>
                </div>
            </div>




        </main>
    </section>

    <footer>
        <p> &copy; 2025 Book Showcase | All rights are reserved</p>
    </footer>

</body>

</html>